***** Analises ******
===============================================================================
***** Grupo: 69  Ocorreu: 1 vezes do total de 9 jogos. *****
===============================================================================

***** Total de Numeros de Fibonacci
{2: 1, 3: 1, 5: 1, 8: 1, 21: 1}

***** Total de Numeros de Moldura
{2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 10: 1, 15: 1, 21: 1, 22: 1, 25: 1}

***** Multiplos de 3
{3: 1, 6: 1, 9: 1, 15: 1, 21: 1}

***** Total da Repeticoes das dezenas
{}

***** Grupos Par/Impar que sucederam
{87: 1}

***** Total da Soma das dezenas
[173]

***** Dezenas por Linhas
{3: 1, 4: 2, 5: 3, 1: 4, 2: 5}

***** Dezenas por Colunas
{3: 2, 1: 2, 4: 3, 2: 4, 5: 4}

***** Forma├º├úo das Linhas
{45123: 1}

***** Forma├º├úo das Colunas
{24234: 1}

***** Total de forma├º├Áes Binarias apresentadas
Grupo: 69
[0111111111000010101011001]
Grupo: 87
[1011111111010110000100110, 0011001100110011110101111, 1110001100011111010100111, 0111110111110000011110001]
Grupo: 78
[1100110011111001111110000, 0010111111001001011111001, 0011111000010110101111110]
Grupo: 96
[1101011111011100000100111]

***** Forma├º├Áes Hexadecimais apresentadas
Grupo: 69
[16846849]
Grupo: 87
[1048848, 269488401, 269484305, 286326785]
Grupo: 78
[286326784, 286330881, 17895696]
Grupo: 96
[1048849]
===============================================================================
***** Grupo: 87  Ocorreu: 4 vezes do total de 9 jogos. *****
===============================================================================

***** Total de Numeros de Fibonacci
{13: 1, 21: 1, 1: 2, 5: 2, 2: 2, 3: 4, 8: 4}

***** Total de Numeros de Moldura
{22: 1, 21: 1, 1: 2, 5: 2, 6: 2, 10: 2, 11: 2, 16: 2, 2: 2, 4: 3, 15: 3, 23: 3, 24: 3, 25: 3, 3: 4, 20: 4}

***** Multiplos de 3
{3: 4, 6: 2, 9: 2, 12: 4, 15: 3, 24: 3, 18: 3, 21: 1}

***** Total da Repeticoes das dezenas
{16: 1, 25: 1, 2: 1, 11: 1, 19: 1, 21: 1, 4: 2, 5: 2, 6: 2, 9: 2, 10: 2, 23: 2, 24: 2, 18: 2, 3: 3, 7: 3, 8: 3, 15: 3, 12: 3, 20: 3}

***** Grupos Par/Impar que sucederam
{87: 2, 78: 2}

***** Total da Soma das dezenas
[161, 225, 201, 173]

***** Dezenas por Linhas
{4: 11, 5: 11, 3: 12, 1: 13, 2: 13}

***** Dezenas por Colunas
{1: 9, 4: 11, 2: 11, 5: 14, 3: 15}

***** Forma├º├úo das Linhas
{45312: 1, 22344: 1, 32433: 1, 44232: 1}

***** Forma├º├úo das Colunas
{22344: 1, 24423: 1, 23523: 1, 32334: 1}

***** Total de forma├º├Áes Binarias apresentadas
Grupo: 69
[0111111111000010101011001]
Grupo: 87
[1011111111010110000100110, 0011001100110011110101111, 1110001100011111010100111, 0111110111110000011110001]
Grupo: 78
[1100110011111001111110000, 0010111111001001011111001, 0011111000010110101111110]
Grupo: 96
[1101011111011100000100111]

***** Forma├º├Áes Hexadecimais apresentadas
Grupo: 69
[16846849]
Grupo: 87
[1048848, 269488401, 269484305, 286326785]
Grupo: 78
[286326784, 286330881, 17895696]
Grupo: 96
[1048849]
===============================================================================
***** Grupo: 78  Ocorreu: 3 vezes do total de 9 jogos. *****
===============================================================================

***** Total de Numeros de Fibonacci
{1: 1, 2: 1, 8: 1, 13: 2, 3: 2, 5: 3, 21: 3}

***** Total de Numeros de Moldura
{1: 1, 2: 1, 11: 1, 25: 1, 4: 1, 15: 1, 23: 1, 24: 1, 10: 2, 16: 2, 3: 2, 22: 2, 5: 3, 6: 3, 20: 3, 21: 3}

***** Multiplos de 3
{6: 3, 9: 2, 12: 2, 18: 2, 21: 3, 3: 2, 15: 1, 24: 1}

***** Total da Repeticoes das dezenas
{1: 1, 2: 1, 13: 1, 16: 1, 3: 1, 5: 1, 8: 1, 9: 1, 10: 1, 19: 1, 21: 1, 25: 1, 4: 1, 7: 1, 14: 1, 23: 1, 24: 1, 12: 2, 18: 2, 6: 2, 20: 3}

***** Grupos Par/Impar que sucederam
{87: 1, 96: 1}

***** Total da Soma das dezenas
[180, 202, 212]

***** Dezenas por Linhas
{3: 7, 1: 8, 5: 8, 2: 10, 4: 12}

***** Dezenas por Colunas
{4: 8, 3: 8, 2: 9, 1: 10, 5: 10}

***** Forma├º├úo das Linhas
{33351: 1, 25143: 1, 32334: 1}

***** Forma├º├úo das Colunas
{53223: 1, 32424: 1, 24243: 1}

***** Total de forma├º├Áes Binarias apresentadas
Grupo: 69
[0111111111000010101011001]
Grupo: 87
[1011111111010110000100110, 0011001100110011110101111, 1110001100011111010100111, 0111110111110000011110001]
Grupo: 78
[1100110011111001111110000, 0010111111001001011111001, 0011111000010110101111110]
Grupo: 96
[1101011111011100000100111]

***** Forma├º├Áes Hexadecimais apresentadas
Grupo: 69
[16846849]
Grupo: 87
[1048848, 269488401, 269484305, 286326785]
Grupo: 78
[286326784, 286330881, 17895696]
Grupo: 96
[1048849]
===============================================================================
***** Grupo: 96  Ocorreu: 1 vezes do total de 9 jogos. *****
===============================================================================

***** Total de Numeros de Fibonacci
{1: 1, 2: 1, 8: 1, 13: 1}

***** Total de Numeros de Moldura
{1: 1, 2: 1, 4: 1, 6: 1, 10: 1, 20: 1, 23: 1, 24: 1, 25: 1}

***** Multiplos de 3
{6: 1, 9: 1, 12: 1, 24: 1}

***** Total da Repeticoes das dezenas
{6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 13: 1, 20: 1, 25: 1}

***** Grupos Par/Impar que sucederam
{78: 1}

***** Total da Soma das dezenas
[178]

***** Dezenas por Linhas
{4: 1, 1: 3, 3: 3, 5: 3, 2: 5}

***** Dezenas por Colunas
{1: 2, 2: 3, 3: 3, 5: 3, 4: 4}

***** Forma├º├úo das Linhas
{35313: 1}

***** Forma├º├úo das Colunas
{23343: 1}

***** Total de forma├º├Áes Binarias apresentadas
Grupo: 69
[0111111111000010101011001]
Grupo: 87
[1011111111010110000100110, 0011001100110011110101111, 1110001100011111010100111, 0111110111110000011110001]
Grupo: 78
[1100110011111001111110000, 0010111111001001011111001, 0011111000010110101111110]
Grupo: 96
[1101011111011100000100111]

***** Forma├º├Áes Hexadecimais apresentadas
Grupo: 69
[16846849]
Grupo: 87
[1048848, 269488401, 269484305, 286326785]
Grupo: 78
[286326784, 286330881, 17895696]
Grupo: 96
[1048849]
